<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_atualizar_pacotes"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/menu.refresh"
        app:showAsAction="ifRoom" />
</menu>